{
  "name": "universal_oxpecker",
  "version": "1.2.0",
  "description": "Universal multi-language debugger, scanner, and stronger safe auto-repair engine with plugins, validation, ranking, and rollback",
  "language_families": [
    "python",
    "javascript/typescript",
    "java/kotlin",
    "c/c++",
    "rust",
    "go",
    "csharp",
    "ruby",
    "php",
    "lua",
    "swift",
    "zig",
    "functional/DSL"
  ],
  "adapter_contract": [
    "detect",
    "initialize",
    "set_breakpoint",
    "continue_execution",
    "pause_execution",
    "read_stack",
    "read_variables",
    "normalize_error",
    "analyze_file",
    "analyze_code"
  ],
  "analysis_services": [
    "FixSuggester",
    "TypeScriptAnalyzer",
    "AutomatedProgramRepair",
    "ProjectScanner",
    "RepairPluginRegistry",
    "RollbackHistory",
    "TestRunValidation"
  ],
  "entry_point": "cli.py"
}
